<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Spring Break Trip</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: Georgia, 'Times New Roman', Times, serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: #a7a7a7;
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: Georgia, 'Times New Roman', Times, serif;
			letter-spacing: .04em;
            text-align: center;
		}

        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: #a7a7a7;
			border: 1px solid rgb(156, 156, 156);
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #bc05ff;
			text-decoration: none;
            transition: 1.5s;
		}

		a:hover {
			text-decoration: underline;
            color:#4913eb;
            transition: 2s;
		}
	</style>
</head>

<body>

	<h1>Cross-State Trip for Spring Break</h1>

	<div id='map'></div>

	<section>
		<h2>About my Spring Break Trip</h2>

		<p>My trip will begin in Boone and end in Rodanthe. Rodanthe is part of the Outer Banks and is approximately 6 and a half hours away from Boone.</p>

        <h3>Here are some facts about the route I will be traveling:</h3>

		<p> 
            <o1>
                <li>Boone, North Carolina is ~3,333ft in elevation from see level. Rodanthe, North Carolina is only 3' above sea level. This means in my trip I will change nearly 3,330 ft in elevation in one day.</li>
                <li>The main interstate state I will be taking, I-40, has majority of North Carolina's populations due to big cities like Asheville, the Triad, and Raleigh being along the interstate.</li>
                <li>Rodanthe, NC is currently famous for being one part of the world suffering from terrible beach erosion. The erosion is causing houses to fall into the ocean! (So, I will probably skip the ocean.)</li>
            </o1>
		</p>

		<p>Map route provided by <a href="https://www.google.com/maps/dir/243+Jefferson+Road,+Boone,+NC/Sheetz,+North+Main+Street,+High+Point,+NC/Exxon,+East+Raleigh+Boulevard,+Rocky+Mount,+NC/Rodanthe,+NC/@36.1985727,-81.0794439,10.04z/data=!4m26!4m25!1m5!1m1!1s0x8850fa3acb912383:0xe542ef55ce2a2070!2m2!1d-81.6599638!2d36.2210833!1m5!1m1!1s0x88530893df13c72b:0xf850b3841e30055a!2m2!1d-80.0382542!2d36.0050242!1m5!1m1!1s0x89ae87b3c4ab23b5:0x152e915d388aff57!2m2!1d-77.7755515!2d35.9440963!1m5!1m1!1s0x89a45b081e82123d:0xd3346210797f4310!2m2!1d-75.4655882!2d35.600383!3e0!5m1!1e4?authuser=0&entry=ttu&g_ep=EgoyMDI1MDIyNS4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">Google Maps</a></p>
		<p>Map authored by Archer Cranford</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script src="/data/sbroute (2).js"></script>

	<script>

        console.log(data)

//options to be used when creating the map
		var options = {
			center: [35.825180, -79.402218],
			zoom: 7
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap =  L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
}).addTo(map);

var myRoute = L.geoJson(data, {
        filter : function(feature) {
            if(feature.geometry.type =="LineString") {
            return feature;
    }
    },
        style : function(feature) {
        return {
        color: "#b85b3e",
        weight: 6,
        opacity: 0.75,
        //dashArray: "7, 9"
    }
    }
    }).addTo(map);
    
    var myStops = L.geoJson(data, {
        filter : function(feature) {
            if(feature.geometry.type == "Point") {
            return feature;
        }
    
    },
        onEachFeature : function(feature, layer) {
            layer.bindPopup(
            "<h3>" +
              feature.properties.name +
              "</h3><h4>" +
              feature.properties.subtitle +
              "</h4><p>" +
              feature.properties.timeto +
              "</p>",
            {
              maxWidth: "auto",
            }
        );
    },

        }).addTo(map);

	</script>

</body>

</html>
